Warp/Controls/Confirm/AretomoSettings.xaml

<UserControl x:Class="Warp.Controls.AretomoSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:w="clr-namespace:Warp.Controls"
            xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:s="clr-namespace:Sparta;assembly=WarpControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,4,0,0">
            <s:ValueSlider Value="{Binding GlobalBinning, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="Binning: {0}x" MinValue="1" MaxValue="8" StepSize="1" VerticalAlignment="Center"/>
            <TextBlock Text="|" VerticalAlignment="Center" Margin="6,0,6,0"/>
            <StackPanel Name="GridDosePerTilt"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Dose per tilt: " />
                <s:ValueSlider Value="{Binding GlobalDosePerTilt, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0} e/Å²/tilt" MinValue="-1" MaxValue="10" StepSize="0.01" />
            </StackPanel>
            <TextBlock Text="|" VerticalAlignment="Center" Margin="6,0,6,0"/>
            <StackPanel Name="GridTiltAxis"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Tilt axis: "/>
                <s:ValueSlider Value="{Binding GlobalTiltAxis, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0} °" MinValue="0" MaxValue="10000" StepSize="0.01"/>
            </StackPanel>
            <TextBlock Text="|" VerticalAlignment="Center" Margin="6,0,6,0"/>
            <StackPanel Name="GridCs"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Cs: "/>
                <s:ValueSlider Value="{Binding GlobalCs, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0} °" MinValue="0" MaxValue="10" StepSize="0.01"/>
            </StackPanel>
            <TextBlock Text="|" VerticalAlignment="Center" Margin="6,0,6,0"/>
            <StackPanel Name="GridDarkTol"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Dark tolerance: "/>
                <s:ValueSlider Value="{Binding GlobalDarkTol, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}" MinValue="0.01" MaxValue="1" StepSize="0.01"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4,0,0">

                <StackPanel Name="GridOutImod"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Out Imod: "/>
                <s:ValueSlider Value="{Binding GlobalOutImod, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}" MinValue="0" MaxValue="3" StepSize="1"/>
            </StackPanel>
            <TextBlock Text="|" VerticalAlignment="Center" Margin="6,0,6,0"/>
            <StackPanel Name="GridAlignZ"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Align Z: "/>
                <s:ValueSlider Value="{Binding GlobalAlignZ, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0} px" MinValue="1" MaxValue="9999" StepSize="1"/>
            </StackPanel>
            <TextBlock Text="|" VerticalAlignment="Center" Margin="6,0,6,0"/>
            <StackPanel Name="GridVolZ"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Volume Z: "/>
                <s:ValueSlider Value="{Binding GlobalVolZ, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0} px" MinValue="1" MaxValue="9999" StepSize="1"/>
            </StackPanel>
            <TextBlock Text="|" VerticalAlignment="Center" Margin="6,0,6,0"/>
            <StackPanel Name="GridTiltCorr"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Tilt Correction: "/>
                <s:ValueSlider Value="{Binding GlobalTiltCorInt, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}  " MinValue="-1" MaxValue="1" StepSize="1"/>
                <s:ValueSlider Value="{Binding GlobalTiltCorAng, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0} °" MinValue="0" MaxValue="360" StepSize="1"/>
            </StackPanel>
            <TextBlock Text="|" VerticalAlignment="Center" Margin="6,0,6,0"/>
            <StackPanel Name="GridSamplePreTilt"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Sample pre tilt: "/>
                <s:ValueSlider Value="{Binding GlobalSamplePreTilt, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0} °" MinValue="-180" MaxValue="180" StepSize="1"/>
            </StackPanel>
            <TextBlock Text="|" VerticalAlignment="Center" Margin="6,0,6,0"/>
            <StackPanel Name="GridNPatches"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Patches: "/>
                <s:ValueSlider Value="{Binding NPatchesX, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0} x " MinValue="0" MaxValue="10" StepSize="1"/>
                <s:ValueSlider Value="{Binding NPatchesY, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}" MinValue="0" MaxValue="10" StepSize="1"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,4,0,0">
            <CheckBox IsChecked="{Binding GlobalFlipVol}" Content="Flip Volume" FontSize="13" Margin="0,0,24,0"/>
            <CheckBox IsChecked="{Binding GlobalUseWbp}" Content="Use weighted backprojection" FontSize="13" Margin="0,0,24,0"/>
            <CheckBox IsChecked="{Binding GlobalSkipReconstruction}" Content="Skip reconstruction" FontSize="13" Margin="0,0,24,0"/>
            <CheckBox IsChecked="{Binding IncludeAll}" Content="Include filtered out images" FontSize="13" Margin="0,0,24,0"/>
        </StackPanel>
    </Grid>
</UserControl>
