Warp/Controls/Confirm/CryosparcProjectPicker.xaml

<Window x:Class="Warp.Controls.Confirm.CryosparcProjectPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warp.Controls.Confirm"
        mc:Ignorable="d"
        Title="CryosparcProjectPicker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="CryosparcProjectsListView" ItemsSource="{Binding CryosparcProjectsList}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Cryosparc Projects">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProjectName}" Width="200" Header="Project Name"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Style="{DynamicResource MahApps.Styles.Button.Square}" Margin="10,5,0,5" Width="100">Select</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True" Style="{DynamicResource MahApps.Styles.Button.Square}" Margin="10,5,10,5" Width="100">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
