Warp/Controls/Confirm/RunTopazContol.xaml

<UserControl x:Class="Warp.Controls.RunTopazControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:l="clr-namespace:Warp"
             xmlns:local="clr-namespace:Warp.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <l:IsActiveConverter x:Key="isActiveConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Name="DialogText" Text="Topaz Denoise" FontSize="24" Margin="0,20" HorizontalAlignment="Center" TextAlignment="Center"/>
        <StackPanel>
            <StackPanel Name="PanelButtons" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Margin="0,0,0,20">
                <Button Name="ButtonConfirm" Content="Confirm" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" Margin="0,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonConfirm_OnClick" />
                <Button Name="ButtonCancel" Content="Cancel" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" Margin="24,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonCancel_OnClick" />
            </StackPanel>
            <Label Content="{Binding ProgressText}" HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
