Warp/Controls/Confirm/UserChangeDisplayName.xaml

<UserControl x:Class="Warp.Controls.UserChangeDisplayName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Warp.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Name="DialogText" Text="" FontSize="24" Margin="0,20" HorizontalAlignment="Center" TextAlignment="Center"/>
        <TextBox Name="NewNameBox" Text="{Binding NewName, Mode=TwoWay}" TextChanged="textChangedEventHandler" MinWidth="200" MaxWidth="400" Height="40" FontSize="20" TextAlignment="Center"/>
        <TextBlock Name="UserMessageBlock" Text="{Binding UserMessage}" TextAlignment="Center" FontSize="12"/>
        <StackPanel Name="PanelButtons" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Margin="0,0,0,20">
            <Button Name="ButtonConfirm" Content="Confirm" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" Margin="0,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonConfirm_OnClick" IsEnabled="{Binding FileNameOk}"/>
            <Button Name="ButtonCancel" Content="Cancel" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" Margin="24,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonCancel_OnClick" />
        </StackPanel>
    </StackPanel>
</UserControl>
